{
  "name": "neurojitsu",
  "private": true,
  "version": "12.7.0",
  "type": "module",
  "description": "Tatame OS — sistema pessoal de evolucao em Jiu-Jitsu (PWA offline-first)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:copy": "node scripts/lint-copy.mjs",
    "lint:ciclos": "node scripts/ciclos.mjs",
    "check": "npm run lint:copy && npm run lint:simbolos && npm run lint:ciclos && npm run build && npm run lint:chunks && npm run teste:boot && npm run teste:limites && npm run teste:categorias && npm run teste:estudo && npm run teste:vocab && npm run teste:classificar && npm run teste:motor && npm run teste:grafico && npm run teste:liga && npm run teste:medir && npm run teste:periodo && npm run teste:competicao && npm run teste:ofensiva && npm run teste:placar && npm run teste:coerencia && npm run teste:telas && npm run teste:login && npm run teste:graus",
    "lint:chunks": "node scripts/chunks.mjs",
    "teste:boot": "node scripts/teste-boot.mjs",
    "lint:simbolos": "node scripts/simbolos.mjs",
    "teste:limites": "node scripts/teste-limites.mjs",
    "teste:categorias": "node scripts/teste-categorias.mjs",
    "teste:estudo": "node scripts/teste-estudo.mjs",
    "teste:vocab": "node scripts/teste-vocab.mjs",
    "teste:classificar": "node scripts/teste-classificar.mjs",
    "teste:motor": "node scripts/teste-motor.mjs",
    "teste:grafico": "node scripts/teste-grafico.mjs",
    "teste:liga": "node scripts/teste-liga.mjs",
    "teste:medir": "node scripts/teste-medir.mjs",
    "teste:periodo": "node scripts/teste-periodo.mjs",
    "teste:competicao": "node scripts/teste-competicao.mjs",
    "teste:ofensiva": "node scripts/teste-ofensiva.mjs",
    "teste:placar": "node scripts/teste-placar.mjs",
    "teste:coerencia": "node scripts/teste-coerencia.mjs",
    "teste:telas": "node scripts/teste-telas.mjs",
    "teste:login": "node scripts/teste-login.mjs",
    "teste:graus": "node scripts/teste-graus.mjs"
  },
  "dependencies": {
    "@sentry/react": "^10.74.0",
    "@supabase/supabase-js": "^2.112.3",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "fake-indexeddb": "^6.2.5",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-remove-scroll": "^2.7.2",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "vite": "^6.0.7"
  }
}
