{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/r/:codigo",
      "destination": "/api/r?c=:codigo"
    },
    {
      "source": "/c/:codigo",
      "destination": "/api/c?c=:codigo"
    },
    {
      "source": "/((?!api/|c/|assets/|sw\\.js|manifest\\.webmanifest|.*\\.png).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
